{
  "name": "telegram-task-bot",
  "version": "1.0.0",
  "description": "Personal Telegram bot that parses tasks and appends them to Google Sheets",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
